<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Adicionar nova palavra</title>
		<!--link rel="icon" href="favicon.ico" type="image/x-icon"-->
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style-adicionar.css">

	</head>
	
	<body>
		<div class="mini-body">
			<header>
				<div class="container">
					<h2><img src="logo.png" width="20" height="20" alt="logo" title="logo" class="logo"/></h2>
				</div>
			</header>

			<main>
				<section class="conteudo">
					<section class="texto">
						<input type="text" name="palavra" id="palavra" class="palavra" placeholder="Digite uma palavra ou frase" required>
					</section>
					<section class="vector">
						<p class="ponto"></p>
					</section>
					<section class="restricao">
						<p class="letra">Max. de 8 letras</p>
					</section>
					<nav>
						<ul> 
							<li class=""><input type="submit" class="jogar" value="Salvar e começar"></li>
							<li class="adicionar"><a href="adicionar.html">Cancelar</a></li>
						</ul>	
					</nav>
				</section>
			</main>

			<footer>
				<p class="copyright">&copy; 2022 - by Josué Rosier &nbsp; <a href="https://www.linkedin.com/posts/josu%C3%A9-rosier-637b22240_oracle-alura-activity-6950673103492390912-CTqg?utm_source=linkedin_share&utm_medium=member_desktop_web" accesskey="a" title="Linkedin"><img src="linkedin.png" width="29" height="18" class="linkedin"/></a> &nbsp; &nbsp;  <a href="https://jos-devs.github.io/Criptografar/" accesskey="a" title="github"><img src="github.png" width="29" height="18" class="github"/></a></p> 
			</footer>
		</div>		
		<script src="arrayPalavras.js"></script>
		<script src="adicionar.js"></script>
	</body>
	
</html>